# MineShitV3

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mineshit/: Game.java
src/main/java/com/mineshit/engine/core/: Timer.java
src/main/java/com/mineshit/engine/game/: ChunkMeshBuilder.java  ChunkMeshBuilderGreedy.java  ChunkMeshData.java
src/main/java/com/mineshit/engine/graphics/: Camera.java  ChunkRenderer.java  Mesh.java  Renderer.java  Shader.java  SkyBoxRenderer.java
src/main/java/com/mineshit/engine/graphics/renderer/: ChunkRenderer.java  InterfaceRenderer.java  Mesh.java  Pipeline.java  Renderer.java  SelectionRenderer.java  Shader.java  ShadowMap.java  ShadowRenderer.java  SkyBoxRenderer.java
src/main/java/com/mineshit/engine/graphics/renderer/passes/: ChunkOpaquePass.java  ChunkShadowPass.java  ChunkTransparentPass.java  CompositePass.java  DebugPass.java  InterfacePass.java  LightingPass.java  PrePass.java  RenderPass.java  SSAOPass.java  ScreenPass.java  SkyBoxPass.java
src/main/java/com/mineshit/engine/graphics/renderer/utils/: ChunkMeshUpdater.java  CrossMesh.java  FrameBuffer.java  GBuffer.java  LightingMap.java  Mesh.java  RenderContext.java  Shader.java  ShadowMap.java  SkyboxMap.java  SsaoMap.java  Texture.java
src/main/java/com/mineshit/engine/graphics/textures/: TextureArray.java  TextureLoader.java  TextureManager.java
src/main/java/com/mineshit/engine/input/: InputManager.java
src/main/java/com/mineshit/engine/utils/: CullingMode.java  FaceDirection.java  FileReader.java  Image.java  Statistic.java
src/main/java/com/mineshit/engine/window/: Window.java
src/main/java/com/mineshit/game/player/: PlayerController.java
src/main/java/com/mineshit/game/utils/: FastNoiseLite.java  GenerationEngine.java
src/main/java/com/mineshit/game/world/: BlockType.java  Chunk.java  ChunkRenderable.java  ChunkState.java  World.java  WorldClock.java
src/main/java/com/mineshit/game/world/generation/: BiomeType.java  BlockType.java  Chunk.java  ChunkRenderable.java  ChunkState.java  GenerationEngine.java  WorldGeneration.java
src/main/java/com/mineshit/game/world/interaction/: HitResult.java  WorldInteraction.java
src/main/java/com/mineshit/game/world/utils/: BlockType.java  Chunk.java  ChunkRenderable.java  ChunkState.java  MeshType.java  TransparencyType.java
src/main/resources/: logback.xml
src/main/resources/shaders/: basic.glsl  composite_pass.glsl  cross_pass.glsl  cross_shadow_pass.glsl  debug.glsl  lighting_pass.glsl  opaque_pass.glsl  screen.glsl  selection.glsl  shadow.glsl  skybox.glsl  ssao.glsl  ssao_pass.glsl  transparent_pass.glsl
src/test/java/com/mineshit/game/: ChunkTest.java
